VITE_APIKEY=AIzaSyDb5vysXB8sWjlWI-DTjEP6PoPo9GgUZHI
VITE_AUTHDOMAIN=clean-city-eb755.firebaseapp.com
VITE_PROJECTID=clean-city-eb755
VITE_STORAGEBUCKET=clean-city-eb755.firebasestorage.app
VITE_MESSAGINGSENDERID="637630052515"
VITE_APPID=1:637630052515:web:99cc199ec8fed72fa86716
